{
    "title": "$:/plugins/andreid049/twrs-api",
    "description": "API used by twrs desktop application",
    "author": "Andrei Dimitrascu",
    "version": "0.0.1",
    "core-version": ">=5.0.8",
    "list": "readme license",
    "plugin-type": "plugin"
}